# Pokemon-Viewer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/pokemonviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pokemonviewer/: MainActivity.kt
app/src/main/java/com/example/android/pokemonviewer/core/app/: Constants.kt  PokemonViewerApp.kt
app/src/main/java/com/example/android/pokemonviewer/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/pokemonviewer/data/: Response.kt
app/src/main/java/com/example/android/pokemonviewer/data/model/: Pokemon.kt  PokemonDetails.kt  PokemonList.kt  Sprites.kt  Stat.kt  StatDetails.kt  Type.kt  TypeDetails.kt
app/src/main/java/com/example/android/pokemonviewer/data/network/: PokemonApi.kt
app/src/main/java/com/example/android/pokemonviewer/data/repository/: PokemonPagingSource.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/android/pokemonviewer/ui/components/: AppBar.kt  LazyLoad.kt  SearchBarState.kt
app/src/main/java/com/example/android/pokemonviewer/ui/main/: MainActivity.kt
app/src/main/java/com/example/android/pokemonviewer/ui/nav/: AppScreen.kt  NavGraph.kt
app/src/main/java/com/example/android/pokemonviewer/ui/pokemondetails/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/android/pokemonviewer/ui/pokemonlist/: PokemonListItem.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/android/pokemonviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: sample_pokemons_2.json
app/src/test/java/com/example/android/pokemonviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/android/pokemonviewer/ui/pokemonlist/: PokemonListViewModelTest.kt
app/src/test/java/com/example/android/pokemonviewer/util/: TestFileReader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
